{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": {
      "ConnectionString": "Host=localhost;Port=5432;Database=HRMS;Username=postgres;Password=postgress",
      "DatabaseName": "HRMS",
      "Tables": [
        {
          "Name": "Todo",
          "Schema": "public"
        }
      ]
    }
  },
  "Env": "Dev",
  "KeyVaultURL": "https://pvdevkvtemp.vault.azure.net/",
  "ClientId": "8018a525-69f5-4a6a-a6e6-879f8ee179a5",
  "ClientSecret": "m.a8Q~IP86b~cTFuEorVklfYFk0QbNvl5WKDqb7I",
  "TenantId": "3cecfe9e-1b6c-434a-806f-484d5ccc25a6",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=b36bc712-cbf6-433f-a41d-3c6bf5a4dd85"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "GraphQL": {
    "AllowIntrospection": false,
    "IncludeExceptionDetails": false,
    "Tool": {
      "Enable": false
    }
  }
}